<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:foregroundTint="#3F51B5"
    android:gravity="center"
    tools:context=".FuelStationListActivity">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/back"
        tools:ignore="NotSibling" />

    <ListView
        android:id="@+id/listView_id"
        android:layout_width="wrap_content"
        android:layout_height="596dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="38dp"
        android:layout_above="@+id/listView_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/bold"
        android:text="Available Stations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>