<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/heading"
        android:text="Register Station"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Registration_numberInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Registration_numberInput"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:backgroundTint="@color/lightBlue"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="Registration Number"
        android:inputType="text"
        android:textColorLink="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/stationNameInput"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginTop="42dp"
        android:autofillHints=""
        android:backgroundTint="@color/lightBlue"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorLink="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/Registration_numberInput"
        app:layout_constraintStart_toStartOf="@+id/Registration_numberInput"
        app:layout_constraintTop_toBottomOf="@+id/Registration_numberInput" />

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:autofillHints=""
        android:backgroundTint="@color/lightBlue"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="Location"
        android:inputType="text"
        android:textColorLink="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/stationNameInput"
        app:layout_constraintStart_toStartOf="@+id/stationNameInput"
        app:layout_constraintTop_toBottomOf="@+id/stationNameInput" />

    <EditText
        android:id="@+id/noOfPumps"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:autofillHints=""
        android:backgroundTint="@color/lightBlue"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="noOfPumps"
        android:inputType="number"
        android:textColorLink="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/locationInput"
        app:layout_constraintStart_toStartOf="@+id/locationInput"
        app:layout_constraintTop_toBottomOf="@+id/locationInput" />

    <Button
        android:id="@+id/stationRegisterBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/lightBlue"
        android:fontFamily="@font/medium"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfPumps" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>